<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="LDR-2t-ypm" customClass="ListCell" customModule="CocktailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-A2-9WJ">
                        <rect key="frame" x="4" y="4" width="165" height="213"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="H7d-A2-9WJ" secondAttribute="height" multiplier="55:71" id="YDx-wZ-hnv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K72-Jb-Wcz">
                        <rect key="frame" x="4" y="221" width="165" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Yr-l8Y">
                                <rect key="frame" x="2" y="2" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t4G-Yr-l8Y" secondAttribute="trailing" constant="2" id="ay7-h3-KFb"/>
                            <constraint firstItem="t4G-Yr-l8Y" firstAttribute="leading" secondItem="K72-Jb-Wcz" secondAttribute="leading" constant="2" id="bTr-hx-4Xc"/>
                            <constraint firstItem="t4G-Yr-l8Y" firstAttribute="top" secondItem="K72-Jb-Wcz" secondAttribute="top" constant="2" id="orh-I0-NCE"/>
                            <constraint firstAttribute="bottom" secondItem="t4G-Yr-l8Y" secondAttribute="bottom" constant="2" id="zHd-No-uxi"/>
                            <constraint firstAttribute="height" constant="25" id="zYl-cU-c2v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="vyE-hX-c0I"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K72-Jb-Wcz" secondAttribute="bottom" constant="4" id="7H9-mE-RqH"/>
                <constraint firstItem="K72-Jb-Wcz" firstAttribute="leading" secondItem="LDR-2t-ypm" secondAttribute="leading" constant="4" id="8W8-6H-O9k"/>
                <constraint firstItem="H7d-A2-9WJ" firstAttribute="leading" secondItem="LDR-2t-ypm" secondAttribute="leading" constant="4" id="FXa-b0-FNc"/>
                <constraint firstItem="K72-Jb-Wcz" firstAttribute="top" secondItem="H7d-A2-9WJ" secondAttribute="bottom" constant="4" id="Smx-Ar-4Wv"/>
                <constraint firstAttribute="trailing" secondItem="K72-Jb-Wcz" secondAttribute="trailing" constant="4" id="TW3-nJ-C8F"/>
                <constraint firstAttribute="trailing" secondItem="H7d-A2-9WJ" secondAttribute="trailing" constant="4" id="ZP4-ta-fOc"/>
                <constraint firstItem="H7d-A2-9WJ" firstAttribute="top" secondItem="LDR-2t-ypm" secondAttribute="top" constant="4" id="dhm-Ng-00U"/>
            </constraints>
            <size key="customSize" width="173" height="250"/>
            <connections>
                <outlet property="imageView" destination="H7d-A2-9WJ" id="Y09-YJ-c9q"/>
                <outlet property="label" destination="t4G-Yr-l8Y" id="UnR-vL-Pqu"/>
                <outlet property="view" destination="K72-Jb-Wcz" id="cKJ-sb-5PE"/>
            </connections>
            <point key="canvasLocation" x="78.625954198473281" y="-100.70422535211269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
