<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chj-gT-Aqf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzx-TP-8PG">
            <objects>
                <tabBarController id="chj-gT-Aqf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjR-77-C84">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSM-TK-bSN" kind="relationship" relationship="viewControllers" id="wTR-a3-00F"/>
                        <segue destination="dIm-2U-YUh" kind="relationship" relationship="viewControllers" id="WL0-v2-Ivd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjJ-W8-rnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-644"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="0Bw-gI-7fg">
            <objects>
                <viewController id="eSR-d5-q95" customClass="CategoryViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP6-ae-glM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-L7-Dgt">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qih-iw-eam">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvS-Sr-urY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6NK-L7-Dgt" firstAttribute="top" secondItem="nvS-Sr-urY" secondAttribute="top" constant="16" id="3Fe-to-iXm"/>
                            <constraint firstItem="6NK-L7-Dgt" firstAttribute="leading" secondItem="nvS-Sr-urY" secondAttribute="leading" constant="16" id="NIA-za-xwJ"/>
                            <constraint firstItem="nvS-Sr-urY" firstAttribute="trailing" secondItem="6NK-L7-Dgt" secondAttribute="trailing" constant="16" id="NqE-JV-fOM"/>
                            <constraint firstItem="nvS-Sr-urY" firstAttribute="bottom" secondItem="6NK-L7-Dgt" secondAttribute="bottom" constant="16" id="YCz-R3-pAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOJ-4b-WwE"/>
                    <connections>
                        <outlet property="collectionView" destination="6NK-L7-Dgt" id="PGJ-hD-Zah"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="4UQ-Io-PC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4b-63-cGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-815"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-cY-Bag">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ddX-Q2-4ML">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmH-cY-Bag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I25-6b-mHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmH-cY-Bag" secondAttribute="trailing" id="KuG-CF-RfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qmH-cY-Bag" secondAttribute="bottom" id="ZZK-e4-rhl"/>
                            <constraint firstItem="qmH-cY-Bag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAK-pt-RAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFl-wC-tKb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.split.2x2.fill" catalog="system" id="9XD-hr-XKG">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewStyleButtonTapped:" destination="BYZ-38-t0r" id="d3f-ko-mhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qmH-cY-Bag" id="YHA-IM-Zf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-815"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="83e-B4-BSw">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="VxW-bQ-wca" customClass="DetailsViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4k-nd-FIY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te9-ck-VYG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-7X-asu">
                                        <rect key="frame" x="6" y="52" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LIm-7m-EUC"/>
                                            <constraint firstAttribute="width" constant="150" id="pRa-Wg-JGb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-vm-wy6">
                                        <rect key="frame" x="6" y="6" width="381" height="40"/>
                                        <color key="backgroundColor" red="0.8196719352116697" green="0.8319282917061237" blue="0.67868796306672574" alpha="0.09994213786346233" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OLg-ng-fxA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="35" name="Baskerville-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-WQ-uKS">
                                        <rect key="frame" x="162" y="52" width="225" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-QR-n20">
                                                <rect key="frame" x="8" y="6" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gVN-nR-JUI"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-Cr-dR0">
                                                <rect key="frame" x="8" y="42" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B8S-Bb-lVF"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-eM-rGD">
                                                <rect key="frame" x="8" y="78" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ou0-pn-utW"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-EZ-aQX">
                                                <rect key="frame" x="8" y="114" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5IP-jc-rho"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="k2X-tT-a9I"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-v5-Zz5">
                                                <rect key="frame" x="8" y="150" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HAW-cT-wUh"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="kfk-vm-Zlp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oY3-dS-Yfn"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51611829044842961" green="0.51054495119850551" blue="0.19389189238496454" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rxe-EZ-aQX" secondAttribute="trailing" constant="6" id="2jE-oz-wc9"/>
                                            <constraint firstItem="ARj-eM-rGD" firstAttribute="top" secondItem="wbG-Cr-dR0" secondAttribute="bottom" constant="6" id="3xv-h9-fAD"/>
                                            <constraint firstAttribute="trailing" secondItem="vYC-QR-n20" secondAttribute="trailing" constant="6" id="5iC-Ac-TY8"/>
                                            <constraint firstAttribute="trailing" secondItem="wbG-Cr-dR0" secondAttribute="trailing" constant="6" id="5tb-Bd-LjG"/>
                                            <constraint firstItem="vYC-QR-n20" firstAttribute="leading" secondItem="e36-WQ-uKS" secondAttribute="leading" constant="8" id="9Gc-UT-CVf"/>
                                            <constraint firstItem="ARj-eM-rGD" firstAttribute="leading" secondItem="e36-WQ-uKS" secondAttribute="leading" constant="8" id="EQI-RV-ltl"/>
                                            <constraint firstItem="eNx-v5-Zz5" firstAttribute="leading" secondItem="e36-WQ-uKS" secondAttribute="leading" constant="8" id="RO4-X8-Jlj"/>
                                            <constraint firstItem="Rxe-EZ-aQX" firstAttribute="top" secondItem="ARj-eM-rGD" secondAttribute="bottom" constant="6" id="Shz-1Z-mRS"/>
                                            <constraint firstItem="vYC-QR-n20" firstAttribute="top" secondItem="e36-WQ-uKS" secondAttribute="top" constant="6" id="VpS-39-YUC"/>
                                            <constraint firstAttribute="height" constant="200" id="X30-vG-zsj"/>
                                            <constraint firstAttribute="trailing" secondItem="eNx-v5-Zz5" secondAttribute="trailing" constant="6" id="Y7P-wh-TEr"/>
                                            <constraint firstItem="eNx-v5-Zz5" firstAttribute="top" secondItem="Rxe-EZ-aQX" secondAttribute="bottom" constant="6" id="aCx-cP-tPC"/>
                                            <constraint firstItem="wbG-Cr-dR0" firstAttribute="leading" secondItem="e36-WQ-uKS" secondAttribute="leading" constant="8" id="d6s-bU-THr"/>
                                            <constraint firstItem="wbG-Cr-dR0" firstAttribute="top" secondItem="vYC-QR-n20" secondAttribute="bottom" constant="6" id="gCL-wz-Quk"/>
                                            <constraint firstAttribute="trailing" secondItem="ARj-eM-rGD" secondAttribute="trailing" constant="6" id="pv0-ee-aiE"/>
                                            <constraint firstItem="Rxe-EZ-aQX" firstAttribute="leading" secondItem="e36-WQ-uKS" secondAttribute="leading" constant="8" id="zuF-cu-ddB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-WC-vXN">
                                        <rect key="frame" x="8" y="258" width="200" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-wr-mTz">
                                                <rect key="frame" x="22" y="6" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8ee-Rv-YRU"/>
                                                    <constraint firstAttribute="width" constant="172" id="qeu-Ne-xJv"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ingredients ">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Impact"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-AT-5X5">
                                                <rect key="frame" x="22" y="42" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HP2-hL-I0T"/>
                                                    <constraint firstAttribute="width" constant="172" id="WSA-UY-UP3"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0We-VD-fcl">
                                                <rect key="frame" x="22" y="73" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="BDB-07-4B3"/>
                                                    <constraint firstAttribute="height" constant="25" id="J1U-Zy-U7Z"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-ZV-8T9">
                                                <rect key="frame" x="22" y="104" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xav-IQ-Xwk"/>
                                                    <constraint firstAttribute="width" constant="172" id="ZC0-dg-4Jj"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-xy-TbU">
                                                <rect key="frame" x="22" y="135" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Co0-bO-jD8"/>
                                                    <constraint firstAttribute="width" constant="172" id="nCC-gC-9fr"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Ym-6Me">
                                                <rect key="frame" x="22" y="166" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4vk-kY-oqv"/>
                                                    <constraint firstAttribute="width" constant="172" id="slc-0h-mIA"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Ez-BeE">
                                                <rect key="frame" x="22" y="197" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Aa8-oi-nHw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ErZ-Z5-gr0"/>
                                                    <constraint firstAttribute="width" constant="172" id="MPT-Jm-ak9"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-Fk-r4V">
                                                <rect key="frame" x="22" y="228" width="172" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1FN-bR-COC"/>
                                                    <constraint firstAttribute="width" constant="172" id="bUc-dc-ons"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4kT-Fk-r4V" secondAttribute="trailing" constant="6" id="0ef-wA-OXP"/>
                                            <constraint firstItem="k9k-AT-5X5" firstAttribute="top" secondItem="d6p-wr-mTz" secondAttribute="bottom" constant="6" id="2tu-gw-xv0"/>
                                            <constraint firstAttribute="width" constant="200" id="88J-gN-ExK"/>
                                            <constraint firstItem="d6p-wr-mTz" firstAttribute="top" secondItem="Edm-WC-vXN" secondAttribute="top" constant="6" id="A62-lR-0Lg"/>
                                            <constraint firstItem="a1I-Ez-BeE" firstAttribute="top" secondItem="Cpa-Ym-6Me" secondAttribute="bottom" constant="6" id="B4T-xN-mFO"/>
                                            <constraint firstAttribute="trailing" secondItem="0We-VD-fcl" secondAttribute="trailing" constant="6" id="Cy6-vN-EPv"/>
                                            <constraint firstItem="d6p-wr-mTz" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="22" id="Qy6-GQ-3i3"/>
                                            <constraint firstItem="Cpa-Ym-6Me" firstAttribute="top" secondItem="g9K-xy-TbU" secondAttribute="bottom" constant="6" id="So7-A3-PUM"/>
                                            <constraint firstAttribute="trailing" secondItem="iIW-ZV-8T9" secondAttribute="trailing" constant="6" id="UcX-oN-LpP"/>
                                            <constraint firstAttribute="trailing" secondItem="d6p-wr-mTz" secondAttribute="trailing" constant="6" id="cbg-dI-4Eo"/>
                                            <constraint firstAttribute="height" constant="259" id="ecr-gY-wpF"/>
                                            <constraint firstItem="4kT-Fk-r4V" firstAttribute="top" secondItem="a1I-Ez-BeE" secondAttribute="bottom" constant="6" id="grE-vD-2If"/>
                                            <constraint firstItem="0We-VD-fcl" firstAttribute="top" secondItem="k9k-AT-5X5" secondAttribute="bottom" constant="6" id="hbx-25-sQu"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpa-Ym-6Me" secondAttribute="trailing" constant="6" id="iRa-aF-UiV"/>
                                            <constraint firstItem="Cpa-Ym-6Me" firstAttribute="top" secondItem="g9K-xy-TbU" secondAttribute="bottom" constant="6" id="jOa-R3-Vdk"/>
                                            <constraint firstAttribute="bottom" secondItem="4kT-Fk-r4V" secondAttribute="bottom" constant="6" id="mJh-Aa-Xyn"/>
                                            <constraint firstAttribute="trailing" secondItem="a1I-Ez-BeE" secondAttribute="trailing" constant="6" id="qJg-tv-0Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="g9K-xy-TbU" secondAttribute="trailing" constant="6" id="rUO-SH-6mV"/>
                                            <constraint firstItem="g9K-xy-TbU" firstAttribute="top" secondItem="iIW-ZV-8T9" secondAttribute="bottom" constant="6" id="tT7-Qv-gtR"/>
                                            <constraint firstAttribute="trailing" secondItem="k9k-AT-5X5" secondAttribute="trailing" constant="6" id="vo9-kN-HgS"/>
                                            <constraint firstItem="iIW-ZV-8T9" firstAttribute="top" secondItem="0We-VD-fcl" secondAttribute="bottom" constant="6" id="yrk-Eo-SP9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-Ws-kNH">
                                        <rect key="frame" x="214" y="258" width="173" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-eq-rkc">
                                                <rect key="frame" x="22" y="6" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4xW-ho-27B"/>
                                                    <constraint firstAttribute="width" constant="145" id="C2E-xY-hXF"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Measure ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="20" name="Impact"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-d7-O7A">
                                                <rect key="frame" x="22" y="42" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Wtv-aN-OsS"/>
                                                    <constraint firstAttribute="width" constant="145" id="s97-B0-l2T"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-nm-UMg">
                                                <rect key="frame" x="22" y="73" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="KJM-8o-yrD"/>
                                                    <constraint firstAttribute="height" constant="25" id="VFN-ub-bIU"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-Ik-0iS">
                                                <rect key="frame" x="22" y="104" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HDc-rE-vgU"/>
                                                    <constraint firstAttribute="width" constant="145" id="L99-es-EiH"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-sn-7Pq">
                                                <rect key="frame" x="22" y="135" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6Da-2h-yF1"/>
                                                    <constraint firstAttribute="width" constant="145" id="G8j-Jz-Q0U"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-4q-y0Q">
                                                <rect key="frame" x="22" y="166" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0w3-lA-WhV"/>
                                                    <constraint firstAttribute="width" constant="145" id="1sd-S3-z4s"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InY-Rx-amN">
                                                <rect key="frame" x="22" y="197" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="8KF-Cf-nmS"/>
                                                    <constraint firstAttribute="height" constant="25" id="Zkf-bc-hyv"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-Oi-YH5">
                                                <rect key="frame" x="22" y="228" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Bed-1u-PHE"/>
                                                    <constraint firstAttribute="height" constant="25" id="vCB-DT-KgD"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Thonburi-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-DX-JCU">
                                                <rect key="frame" x="6" y="42" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EW8-fV-gsi"/>
                                                    <constraint firstAttribute="width" constant="10" id="OHU-23-4nJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-V7-09c">
                                                <rect key="frame" x="6" y="73" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="B3W-je-PLJ"/>
                                                    <constraint firstAttribute="width" constant="10" id="iNr-Jq-6Ca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-z7-h7U">
                                                <rect key="frame" x="6" y="104" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="M7m-Zb-8Pp"/>
                                                    <constraint firstAttribute="height" constant="25" id="yN7-ur-ARq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-9f-kAj">
                                                <rect key="frame" x="6" y="135" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="3HU-rT-dmX"/>
                                                    <constraint firstAttribute="height" constant="25" id="RKN-QS-qNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-iT-Ygg">
                                                <rect key="frame" x="6" y="166" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Zco-O7-Kjy"/>
                                                    <constraint firstAttribute="height" constant="25" id="uGH-Lk-PVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-Z3-o7U">
                                                <rect key="frame" x="6" y="197" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="C41-DJ-K8W"/>
                                                    <constraint firstAttribute="height" constant="25" id="a42-YC-pZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-I6-Ogq">
                                                <rect key="frame" x="6" y="228" width="10" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="XjH-YG-hle"/>
                                                    <constraint firstAttribute="height" constant="25" id="obK-bq-woP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zCn-iT-Ygg" firstAttribute="top" secondItem="pQ3-9f-kAj" secondAttribute="bottom" constant="6" id="0gj-13-z3E"/>
                                            <constraint firstItem="VvV-I6-Ogq" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="0gy-m8-GKV"/>
                                            <constraint firstItem="LKH-Ik-0iS" firstAttribute="top" secondItem="DO0-nm-UMg" secondAttribute="bottom" constant="6" id="13o-RS-KLs"/>
                                            <constraint firstAttribute="trailing" secondItem="9Q7-sn-7Pq" secondAttribute="trailing" constant="6" id="1tT-FS-XUO"/>
                                            <constraint firstItem="wYN-V7-09c" firstAttribute="top" secondItem="cSH-DX-JCU" secondAttribute="bottom" constant="6" id="3tD-oZ-VnU"/>
                                            <constraint firstAttribute="bottom" secondItem="Yyz-Oi-YH5" secondAttribute="bottom" constant="6" id="54I-CN-C4L"/>
                                            <constraint firstItem="9Q7-sn-7Pq" firstAttribute="top" secondItem="LKH-Ik-0iS" secondAttribute="bottom" constant="6" id="6zH-Ot-atN"/>
                                            <constraint firstItem="xG1-z7-h7U" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="7FW-vG-Bvi"/>
                                            <constraint firstItem="yYv-eq-rkc" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="22" id="7bt-tj-9l6"/>
                                            <constraint firstItem="yYv-eq-rkc" firstAttribute="top" secondItem="H2P-Ws-kNH" secondAttribute="top" constant="6" id="Cke-Kq-QAD"/>
                                            <constraint firstItem="zCn-iT-Ygg" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="Cnb-Tc-Ah3"/>
                                            <constraint firstItem="VQ2-Z3-o7U" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="D7F-W7-uMf"/>
                                            <constraint firstItem="cSH-DX-JCU" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="Ezn-f9-99L"/>
                                            <constraint firstItem="tOU-4q-y0Q" firstAttribute="top" secondItem="9Q7-sn-7Pq" secondAttribute="bottom" constant="6" id="Fad-ll-3zf"/>
                                            <constraint firstItem="kkN-d7-O7A" firstAttribute="leading" secondItem="cSH-DX-JCU" secondAttribute="trailing" constant="6" id="GU2-uA-vkz"/>
                                            <constraint firstAttribute="trailing" secondItem="DO0-nm-UMg" secondAttribute="trailing" constant="6" id="IvZ-Zi-Pv0"/>
                                            <constraint firstItem="VvV-I6-Ogq" firstAttribute="top" secondItem="VQ2-Z3-o7U" secondAttribute="bottom" constant="6" id="JLH-ci-R0S"/>
                                            <constraint firstAttribute="height" constant="259" id="Kwm-fr-Ody"/>
                                            <constraint firstItem="kkN-d7-O7A" firstAttribute="top" secondItem="yYv-eq-rkc" secondAttribute="bottom" constant="6" id="Mbf-Dr-yLI"/>
                                            <constraint firstItem="VQ2-Z3-o7U" firstAttribute="top" secondItem="zCn-iT-Ygg" secondAttribute="bottom" constant="6" id="ODm-SV-hhr"/>
                                            <constraint firstItem="wYN-V7-09c" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="Pjk-Uu-Gi9"/>
                                            <constraint firstAttribute="trailing" secondItem="kkN-d7-O7A" secondAttribute="trailing" constant="6" id="Sh3-Ce-14h"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyz-Oi-YH5" secondAttribute="trailing" constant="6" id="XnS-ZN-11m"/>
                                            <constraint firstItem="pQ3-9f-kAj" firstAttribute="top" secondItem="xG1-z7-h7U" secondAttribute="bottom" constant="6" id="XyW-mW-OwQ"/>
                                            <constraint firstItem="pQ3-9f-kAj" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="arr-Rd-b9p"/>
                                            <constraint firstAttribute="width" constant="173" id="bTL-x2-EyT"/>
                                            <constraint firstItem="DO0-nm-UMg" firstAttribute="leading" secondItem="wYN-V7-09c" secondAttribute="trailing" constant="6" id="c8z-ho-TRc"/>
                                            <constraint firstItem="InY-Rx-amN" firstAttribute="leading" secondItem="VQ2-Z3-o7U" secondAttribute="trailing" constant="6" id="cqo-ch-Z7U"/>
                                            <constraint firstAttribute="trailing" secondItem="yYv-eq-rkc" secondAttribute="trailing" constant="6" id="dw7-LO-WPo"/>
                                            <constraint firstItem="9Q7-sn-7Pq" firstAttribute="leading" secondItem="pQ3-9f-kAj" secondAttribute="trailing" constant="6" id="hR7-Uo-d66"/>
                                            <constraint firstItem="tOU-4q-y0Q" firstAttribute="leading" secondItem="zCn-iT-Ygg" secondAttribute="trailing" constant="6" id="hvp-WV-wnD"/>
                                            <constraint firstAttribute="trailing" secondItem="LKH-Ik-0iS" secondAttribute="trailing" constant="6" id="lgj-wm-0V2"/>
                                            <constraint firstItem="DO0-nm-UMg" firstAttribute="top" secondItem="kkN-d7-O7A" secondAttribute="bottom" constant="6" id="mC8-0z-ztZ"/>
                                            <constraint firstItem="Yyz-Oi-YH5" firstAttribute="top" secondItem="InY-Rx-amN" secondAttribute="bottom" constant="6" id="mzE-3n-fOx"/>
                                            <constraint firstAttribute="trailing" secondItem="tOU-4q-y0Q" secondAttribute="trailing" constant="6" id="tvd-vz-8c9"/>
                                            <constraint firstItem="InY-Rx-amN" firstAttribute="top" secondItem="tOU-4q-y0Q" secondAttribute="bottom" constant="6" id="uju-cb-obF"/>
                                            <constraint firstAttribute="trailing" secondItem="InY-Rx-amN" secondAttribute="trailing" constant="6" id="wsy-9E-8L8"/>
                                            <constraint firstItem="cSH-DX-JCU" firstAttribute="top" secondItem="yYv-eq-rkc" secondAttribute="bottom" constant="6" id="xia-Vs-Xjv"/>
                                            <constraint firstItem="Yyz-Oi-YH5" firstAttribute="leading" secondItem="VvV-I6-Ogq" secondAttribute="trailing" constant="6" id="ym7-Od-LH2"/>
                                            <constraint firstItem="xG1-z7-h7U" firstAttribute="top" secondItem="wYN-V7-09c" secondAttribute="bottom" constant="6" id="znu-KX-47L"/>
                                            <constraint firstItem="LKH-Ik-0iS" firstAttribute="leading" secondItem="xG1-z7-h7U" secondAttribute="trailing" constant="6" id="zr5-Tf-dwG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-OA-YQt">
                                        <rect key="frame" x="6" y="523" width="381" height="236"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-wn-iN8">
                                                <rect key="frame" x="16" y="16" width="349" height="204"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top">
                                                    <imageReference key="image" image="cursor.rays" catalog="system" symbolScale="large"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="click">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="STIXIntegralsD-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="for">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="STIXIntegralsD-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="recipe">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="recipeShowButton:" destination="VxW-bQ-wca" eventType="touchUpInside" id="Br0-aq-usC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mYx-wn-iN8" secondAttribute="trailing" constant="16" id="ZRj-Zy-mQY"/>
                                            <constraint firstItem="mYx-wn-iN8" firstAttribute="leading" secondItem="3O7-OA-YQt" secondAttribute="leading" constant="16" id="kbr-JH-vty"/>
                                            <constraint firstItem="mYx-wn-iN8" firstAttribute="top" secondItem="3O7-OA-YQt" secondAttribute="top" constant="16" id="s5d-pz-qf8"/>
                                            <constraint firstAttribute="bottom" secondItem="mYx-wn-iN8" secondAttribute="bottom" constant="16" id="uIq-gt-crv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3O7-OA-YQt" secondAttribute="bottom" id="3Fu-k8-cb5"/>
                                    <constraint firstAttribute="trailing" secondItem="e36-WQ-uKS" secondAttribute="trailing" constant="6" id="8ON-k5-9U2"/>
                                    <constraint firstAttribute="trailing" secondItem="3bY-vm-wy6" secondAttribute="trailing" constant="6" id="9G1-Xm-duE"/>
                                    <constraint firstItem="H2P-Ws-kNH" firstAttribute="top" secondItem="e36-WQ-uKS" secondAttribute="bottom" constant="6" id="ARX-BO-mOU"/>
                                    <constraint firstItem="e36-WQ-uKS" firstAttribute="top" secondItem="3bY-vm-wy6" secondAttribute="bottom" constant="6" id="CuD-cr-Fe7"/>
                                    <constraint firstAttribute="trailing" secondItem="H2P-Ws-kNH" secondAttribute="trailing" constant="6" id="Hob-UA-A9G"/>
                                    <constraint firstItem="CkM-7X-asu" firstAttribute="top" secondItem="3bY-vm-wy6" secondAttribute="bottom" constant="6" id="ITg-rt-6K2"/>
                                    <constraint firstItem="Edm-WC-vXN" firstAttribute="leading" secondItem="te9-ck-VYG" secondAttribute="leading" constant="8" id="J2N-0D-SL8"/>
                                    <constraint firstItem="H2P-Ws-kNH" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="trailing" constant="6" id="SNL-81-akP"/>
                                    <constraint firstItem="e36-WQ-uKS" firstAttribute="leading" secondItem="CkM-7X-asu" secondAttribute="trailing" constant="6" id="TdP-TH-aVi"/>
                                    <constraint firstItem="CkM-7X-asu" firstAttribute="leading" secondItem="te9-ck-VYG" secondAttribute="leading" constant="6" id="Ui7-xp-AaZ"/>
                                    <constraint firstItem="3bY-vm-wy6" firstAttribute="leading" secondItem="te9-ck-VYG" secondAttribute="leading" constant="6" id="WZX-RU-T0T"/>
                                    <constraint firstItem="Edm-WC-vXN" firstAttribute="top" secondItem="CkM-7X-asu" secondAttribute="bottom" constant="6" id="hqT-L0-W6b"/>
                                    <constraint firstItem="3bY-vm-wy6" firstAttribute="top" secondItem="te9-ck-VYG" secondAttribute="top" constant="6" id="iGL-4U-u7v"/>
                                    <constraint firstItem="3O7-OA-YQt" firstAttribute="top" secondItem="Edm-WC-vXN" secondAttribute="bottom" constant="6" id="pH9-IV-6Na"/>
                                    <constraint firstAttribute="trailing" secondItem="3O7-OA-YQt" secondAttribute="trailing" constant="6" id="pUA-dE-dV4"/>
                                    <constraint firstItem="3O7-OA-YQt" firstAttribute="leading" secondItem="te9-ck-VYG" secondAttribute="leading" constant="6" id="up4-Ca-ws7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGr-dL-AOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGr-dL-AOc" firstAttribute="trailing" secondItem="te9-ck-VYG" secondAttribute="trailing" id="2PI-Vs-iA4"/>
                            <constraint firstItem="NGr-dL-AOc" firstAttribute="bottom" secondItem="te9-ck-VYG" secondAttribute="bottom" id="9Gv-9U-b8p"/>
                            <constraint firstItem="te9-ck-VYG" firstAttribute="top" secondItem="NGr-dL-AOc" secondAttribute="top" id="QK9-vb-Sk7"/>
                            <constraint firstItem="te9-ck-VYG" firstAttribute="leading" secondItem="NGr-dL-AOc" secondAttribute="leading" id="lEn-Xs-mTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IBALabel" destination="wbG-Cr-dR0" id="62d-up-CMr"/>
                        <outlet property="alcoholicLabel" destination="ARj-eM-rGD" id="ReJ-xu-PAJ"/>
                        <outlet property="backgroundView" destination="te9-ck-VYG" id="BzP-1h-sIA"/>
                        <outlet property="categoryLabel" destination="vYC-QR-n20" id="NWl-cm-xoR"/>
                        <outlet property="dateLabel" destination="eNx-v5-Zz5" id="fgh-Ow-Hx0"/>
                        <outlet property="featureView" destination="e36-WQ-uKS" id="162-0N-lUO"/>
                        <outlet property="glassLabel" destination="Rxe-EZ-aQX" id="rKL-XA-ZOd"/>
                        <outlet property="imageView" destination="CkM-7X-asu" id="9g1-nY-ieo"/>
                        <outlet property="measureLabel1" destination="kkN-d7-O7A" id="cAE-bv-Dxz"/>
                        <outlet property="measureLabel2" destination="DO0-nm-UMg" id="Ndw-lV-RQ5"/>
                        <outlet property="measureLabel3" destination="LKH-Ik-0iS" id="Gvy-W1-lFR"/>
                        <outlet property="measureLabel4" destination="9Q7-sn-7Pq" id="xrM-qZ-UP9"/>
                        <outlet property="measureLabel5" destination="tOU-4q-y0Q" id="Ew1-C3-tiQ"/>
                        <outlet property="measureLabel6" destination="InY-Rx-amN" id="c3w-jz-ecZ"/>
                        <outlet property="measureLabel7" destination="Yyz-Oi-YH5" id="Wz9-M9-FnI"/>
                        <outlet property="measureView" destination="H2P-Ws-kNH" id="kyI-Mw-Yuy"/>
                        <outlet property="nameLabel" destination="3bY-vm-wy6" id="PZb-Pr-17p"/>
                        <outlet property="recipeButton" destination="mYx-wn-iN8" id="Q11-ca-uL4"/>
                        <outlet property="recipeView" destination="3O7-OA-YQt" id="4rP-Rg-hP9"/>
                        <outlet property="ıngredientLabel1" destination="k9k-AT-5X5" id="8jX-0T-nZd"/>
                        <outlet property="ıngredientLabel2" destination="k9k-AT-5X5" id="GjS-WV-JfI"/>
                        <outlet property="ıngredientLabel3" destination="0We-VD-fcl" id="bqs-cQ-Wpi"/>
                        <outlet property="ıngredientLabel4" destination="0We-VD-fcl" id="kYR-BI-3Mz"/>
                        <outlet property="ıngredientLabel5" destination="iIW-ZV-8T9" id="yHl-sA-2qV"/>
                        <outlet property="ıngredientLabel6" destination="g9K-xy-TbU" id="25T-vO-hZX"/>
                        <outlet property="ıngredientLabel7" destination="Cpa-Ym-6Me" id="Bbq-z2-ER2"/>
                        <outlet property="ıngredientLabel8" destination="a1I-Ez-BeE" id="wIR-9s-lWv"/>
                        <outlet property="ıngredientLabel9" destination="4kT-Fk-r4V" id="Mrn-Hq-aWr"/>
                        <outlet property="ıngredientView" destination="Edm-WC-vXN" id="waq-8v-xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVj-aV-wPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238.9312977099235" y="-442.25352112676057"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tCw-wf-Ekm">
            <objects>
                <viewController id="Xfv-ZP-mfD" customClass="SearchViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM4-Ag-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r54-58-DFe">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="twA-bT-Ca9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH6-mV-SpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r54-58-DFe" firstAttribute="leading" secondItem="bH6-mV-SpR" secondAttribute="leading" id="2Yd-OX-zz5"/>
                            <constraint firstItem="r54-58-DFe" firstAttribute="top" secondItem="bH6-mV-SpR" secondAttribute="top" id="UPD-Va-i3v"/>
                            <constraint firstItem="bH6-mV-SpR" firstAttribute="trailing" secondItem="r54-58-DFe" secondAttribute="trailing" id="bC5-c4-klt"/>
                            <constraint firstItem="bH6-mV-SpR" firstAttribute="bottom" secondItem="r54-58-DFe" secondAttribute="bottom" id="ku6-jj-DTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCS-8o-WEr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.split.3x3.fill" catalog="system" id="w5n-PV-InV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewStyleButtonTapped:" destination="Xfv-ZP-mfD" id="jA8-ex-nfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="r54-58-DFe" id="ufP-6A-Zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnS-Ri-Gro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="87"/>
        </scene>
        <!--Categories-->
        <scene sceneID="xy5-le-dbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSM-TK-bSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="haQ-34-y2r">
                        <imageReference key="image" image="square.split.2x2.fill" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWw-QM-eth">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSR-d5-q95" kind="relationship" relationship="rootViewController" id="zNB-BP-k55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRE-qA-Vb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="-815.49295774647896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0M-76-Ria">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIm-2U-YUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="oXt-1v-ewB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY6-20-bBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfv-ZP-mfD" kind="relationship" relationship="rootViewController" id="gjH-Zf-2IJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2T-2b-0Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor.rays" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.split.2x2.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="128" height="93"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
