<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chj-gT-Aqf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzx-TP-8PG">
            <objects>
                <tabBarController id="chj-gT-Aqf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjR-77-C84">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSM-TK-bSN" kind="relationship" relationship="viewControllers" id="wTR-a3-00F"/>
                        <segue destination="dIm-2U-YUh" kind="relationship" relationship="viewControllers" id="WL0-v2-Ivd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjJ-W8-rnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-644"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="0Bw-gI-7fg">
            <objects>
                <viewController id="eSR-d5-q95" customClass="CategoryViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP6-ae-glM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-L7-Dgt">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qih-iw-eam">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvS-Sr-urY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6NK-L7-Dgt" firstAttribute="top" secondItem="nvS-Sr-urY" secondAttribute="top" constant="16" id="3Fe-to-iXm"/>
                            <constraint firstItem="6NK-L7-Dgt" firstAttribute="leading" secondItem="nvS-Sr-urY" secondAttribute="leading" constant="16" id="NIA-za-xwJ"/>
                            <constraint firstItem="nvS-Sr-urY" firstAttribute="trailing" secondItem="6NK-L7-Dgt" secondAttribute="trailing" constant="16" id="NqE-JV-fOM"/>
                            <constraint firstItem="nvS-Sr-urY" firstAttribute="bottom" secondItem="6NK-L7-Dgt" secondAttribute="bottom" constant="16" id="YCz-R3-pAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOJ-4b-WwE"/>
                    <connections>
                        <outlet property="collectionView" destination="6NK-L7-Dgt" id="PGJ-hD-Zah"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="4UQ-Io-PC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4b-63-cGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-815"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-cY-Bag">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ddX-Q2-4ML">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmH-cY-Bag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I25-6b-mHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmH-cY-Bag" secondAttribute="trailing" id="KuG-CF-RfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qmH-cY-Bag" secondAttribute="bottom" id="ZZK-e4-rhl"/>
                            <constraint firstItem="qmH-cY-Bag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAK-pt-RAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFl-wC-tKb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.split.2x2.fill" catalog="system" id="9XD-hr-XKG">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewStyleButtonTapped:" destination="BYZ-38-t0r" id="d3f-ko-mhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qmH-cY-Bag" id="YHA-IM-Zf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="-815.49295774647896"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jOM-dX-kpa">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="xeS-nz-eXp" customClass="DetailsViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJW-Id-zX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h71-3b-uwO">
                                <rect key="frame" x="0.0" y="59" width="385" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-SE-Oe1">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="650.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-42-J67">
                                                <rect key="frame" x="8" y="48" width="165" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="S7R-l8-DfU"/>
                                                    <constraint firstAttribute="height" constant="220" id="YBU-9L-DDF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-uU-bBd">
                                                <rect key="frame" x="181" y="48" width="188" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-tJ-aeX">
                                                        <rect key="frame" x="6" y="6" width="176" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="EsP-Ap-OxW"/>
                                                            <constraint firstAttribute="height" constant="30" id="MBk-J3-URY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-pP-gkk">
                                                        <rect key="frame" x="6" y="42" width="176" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="G5g-vv-jTg"/>
                                                            <constraint firstAttribute="height" constant="30" id="cuz-bV-cBg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-MZ-FLp">
                                                        <rect key="frame" x="6" y="78" width="176" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="gzf-K3-DGT"/>
                                                            <constraint firstAttribute="height" constant="30" id="oMP-wm-NpR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-qU-QBO">
                                                        <rect key="frame" x="6" y="114" width="176" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4dO-N6-tHg"/>
                                                            <constraint firstAttribute="width" constant="176" id="pZE-Xb-IIH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-AM-tkF">
                                                        <rect key="frame" x="6" y="150" width="176" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="PzY-wI-Skw"/>
                                                            <constraint firstAttribute="height" constant="30" id="tri-sX-N2d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="KQ4-AM-tkF" firstAttribute="leading" secondItem="MRP-uU-bBd" secondAttribute="leading" constant="6" id="1WG-HS-82N"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0f-tJ-aeX" secondAttribute="trailing" constant="6" id="23V-7M-N4s"/>
                                                    <constraint firstItem="jzL-pP-gkk" firstAttribute="leading" secondItem="MRP-uU-bBd" secondAttribute="leading" constant="6" id="55o-6e-xCM"/>
                                                    <constraint firstAttribute="trailing" secondItem="KQ4-AM-tkF" secondAttribute="trailing" constant="6" id="5rl-7G-VU6"/>
                                                    <constraint firstItem="KQ4-AM-tkF" firstAttribute="top" secondItem="Qy0-qU-QBO" secondAttribute="bottom" constant="6" id="7HO-ye-SNE"/>
                                                    <constraint firstItem="24H-MZ-FLp" firstAttribute="top" secondItem="jzL-pP-gkk" secondAttribute="bottom" constant="6" id="85R-oz-eUO"/>
                                                    <constraint firstItem="Qy0-qU-QBO" firstAttribute="top" secondItem="24H-MZ-FLp" secondAttribute="bottom" constant="6" id="8VJ-d3-8hN"/>
                                                    <constraint firstItem="24H-MZ-FLp" firstAttribute="leading" secondItem="MRP-uU-bBd" secondAttribute="leading" constant="6" id="D1Y-vi-w6h"/>
                                                    <constraint firstItem="jzL-pP-gkk" firstAttribute="top" secondItem="y0f-tJ-aeX" secondAttribute="bottom" constant="6" id="Rcq-ik-fFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="24H-MZ-FLp" secondAttribute="trailing" constant="6" id="SHt-lX-lQM"/>
                                                    <constraint firstAttribute="height" constant="220" id="TQP-Bk-V2V"/>
                                                    <constraint firstItem="Qy0-qU-QBO" firstAttribute="leading" secondItem="MRP-uU-bBd" secondAttribute="leading" constant="6" id="cba-iL-Qct"/>
                                                    <constraint firstItem="y0f-tJ-aeX" firstAttribute="leading" secondItem="MRP-uU-bBd" secondAttribute="leading" constant="6" id="dAc-VK-Ysj"/>
                                                    <constraint firstAttribute="trailing" secondItem="jzL-pP-gkk" secondAttribute="trailing" constant="6" id="fSr-IC-ovj"/>
                                                    <constraint firstAttribute="width" constant="188" id="iUD-yf-umY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qy0-qU-QBO" secondAttribute="trailing" constant="6" id="rRz-dV-UNN"/>
                                                    <constraint firstItem="y0f-tJ-aeX" firstAttribute="top" secondItem="MRP-uU-bBd" secondAttribute="top" constant="6" id="yxy-Yh-1UZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N08-rf-llC">
                                                <rect key="frame" x="8" y="0.0" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Abb-k0-A5D"/>
                                                    <constraint firstAttribute="width" constant="361" id="Ved-DF-PRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-WC-vXN">
                                                <rect key="frame" x="8" y="276" width="200" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-wr-mTz">
                                                        <rect key="frame" x="6" y="6" width="188" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="jTb-u8-oqV"/>
                                                            <constraint firstAttribute="height" constant="30" id="oo3-kO-rnm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-AT-5X5">
                                                        <rect key="frame" x="6" y="42" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="I3o-EX-NWo"/>
                                                            <constraint firstAttribute="height" constant="25" id="fZH-YO-aox"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0We-VD-fcl">
                                                        <rect key="frame" x="6" y="73" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="Pbv-Re-GxO"/>
                                                            <constraint firstAttribute="height" constant="25" id="nFN-GF-ytH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-ZV-8T9">
                                                        <rect key="frame" x="6" y="104" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LBf-Zc-a9X"/>
                                                            <constraint firstAttribute="width" constant="188" id="i8S-7r-bTS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-xy-TbU">
                                                        <rect key="frame" x="6" y="135" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5qm-Sb-dwj"/>
                                                            <constraint firstAttribute="width" constant="188" id="okK-aH-vtN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Ym-6Me">
                                                        <rect key="frame" x="6" y="166" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2PE-XY-QBc"/>
                                                            <constraint firstAttribute="width" constant="188" id="fEs-tA-uwq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Ez-BeE">
                                                        <rect key="frame" x="6" y="197" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="dzi-jD-1oE"/>
                                                            <constraint firstAttribute="width" constant="188" id="vi3-IW-sB6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-WE-HdX">
                                                        <rect key="frame" x="6" y="228" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="RRC-Fs-WQ0"/>
                                                            <constraint firstAttribute="height" constant="25" id="nAF-F7-yKe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-qA-weW">
                                                        <rect key="frame" x="6" y="259" width="188" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="4CO-iZ-5Pc"/>
                                                            <constraint firstAttribute="height" constant="25" id="e7N-8Y-1bn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IngredientsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-2n-VZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="290"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="v18-WE-HdX" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="028-bW-h7m"/>
                                                    <constraint firstItem="UEa-2n-VZ5" firstAttribute="top" secondItem="Edm-WC-vXN" secondAttribute="top" id="10c-4a-fQF"/>
                                                    <constraint firstItem="v18-WE-HdX" firstAttribute="top" secondItem="a1I-Ez-BeE" secondAttribute="bottom" constant="6" id="17x-Ir-W2e"/>
                                                    <constraint firstItem="iIW-ZV-8T9" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="2xH-8D-UZf"/>
                                                    <constraint firstItem="g9K-xy-TbU" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="3t9-RY-IjJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sqT-qA-weW" secondAttribute="trailing" constant="6" id="4uX-dY-1pH"/>
                                                    <constraint firstItem="0We-VD-fcl" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="BJi-El-eEG"/>
                                                    <constraint firstItem="d6p-wr-mTz" firstAttribute="top" secondItem="Edm-WC-vXN" secondAttribute="top" constant="6" id="BMK-5i-UVu"/>
                                                    <constraint firstAttribute="width" constant="200" id="Bag-lM-Hku"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpa-Ym-6Me" secondAttribute="trailing" constant="6" id="DGs-7e-mcE"/>
                                                    <constraint firstItem="sqT-qA-weW" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="Epv-L9-FcW"/>
                                                    <constraint firstItem="sqT-qA-weW" firstAttribute="top" secondItem="v18-WE-HdX" secondAttribute="bottom" constant="6" id="FPe-mB-zen"/>
                                                    <constraint firstItem="d6p-wr-mTz" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="GdF-pA-NzB"/>
                                                    <constraint firstAttribute="trailing" secondItem="a1I-Ez-BeE" secondAttribute="trailing" constant="6" id="Gex-q7-PRl"/>
                                                    <constraint firstItem="Cpa-Ym-6Me" firstAttribute="top" secondItem="g9K-xy-TbU" secondAttribute="bottom" constant="6" id="Lia-ac-fd3"/>
                                                    <constraint firstAttribute="trailing" secondItem="v18-WE-HdX" secondAttribute="trailing" constant="6" id="N2Q-75-CDj"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6p-wr-mTz" secondAttribute="trailing" constant="6" id="NqM-HP-Wrz"/>
                                                    <constraint firstItem="UEa-2n-VZ5" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" id="OcE-5a-KdF"/>
                                                    <constraint firstItem="k9k-AT-5X5" firstAttribute="top" secondItem="d6p-wr-mTz" secondAttribute="bottom" constant="6" id="Pfd-94-owz"/>
                                                    <constraint firstAttribute="trailing" secondItem="0We-VD-fcl" secondAttribute="trailing" constant="6" id="QHS-ki-7Jh"/>
                                                    <constraint firstItem="Cpa-Ym-6Me" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="RW0-aQ-t9t"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIW-ZV-8T9" secondAttribute="trailing" constant="6" id="TC0-eW-VMz"/>
                                                    <constraint firstAttribute="trailing" secondItem="k9k-AT-5X5" secondAttribute="trailing" constant="6" id="Tfx-aY-U0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="UEa-2n-VZ5" secondAttribute="bottom" id="aOf-H5-RMg"/>
                                                    <constraint firstItem="g9K-xy-TbU" firstAttribute="top" secondItem="iIW-ZV-8T9" secondAttribute="bottom" constant="6" id="g2f-dM-LaY"/>
                                                    <constraint firstItem="0We-VD-fcl" firstAttribute="top" secondItem="k9k-AT-5X5" secondAttribute="bottom" constant="6" id="g5F-cD-HHC"/>
                                                    <constraint firstAttribute="height" constant="290" id="ima-5Q-AhV"/>
                                                    <constraint firstItem="a1I-Ez-BeE" firstAttribute="top" secondItem="Cpa-Ym-6Me" secondAttribute="bottom" constant="6" id="k3q-MT-ntc"/>
                                                    <constraint firstItem="iIW-ZV-8T9" firstAttribute="top" secondItem="0We-VD-fcl" secondAttribute="bottom" constant="6" id="obd-tb-lsA"/>
                                                    <constraint firstItem="k9k-AT-5X5" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="qqK-fq-N7V"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9K-xy-TbU" secondAttribute="trailing" constant="6" id="soT-Gr-NM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEa-2n-VZ5" secondAttribute="trailing" id="ted-ib-RQl"/>
                                                    <constraint firstItem="a1I-Ez-BeE" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="leading" constant="6" id="wif-M2-gta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-Ws-kNH">
                                                <rect key="frame" x="216" y="276" width="153" height="290"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeasureBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-tU-8Cx">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="290"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-eq-rkc">
                                                        <rect key="frame" x="6" y="6" width="141" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="KiD-sr-IB3"/>
                                                            <constraint firstAttribute="height" constant="30" id="dvi-Q7-oiR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-d7-O7A">
                                                        <rect key="frame" x="6" y="42" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="44c-HK-m2G"/>
                                                            <constraint firstAttribute="width" constant="141" id="I57-ae-wM1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-nm-UMg">
                                                        <rect key="frame" x="6" y="73" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Egs-0o-Rl1"/>
                                                            <constraint firstAttribute="width" constant="141" id="dOJ-lW-uHe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-Ik-0iS">
                                                        <rect key="frame" x="6" y="104" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OHh-Wc-Gez"/>
                                                            <constraint firstAttribute="width" constant="141" id="uMa-7o-99L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-sn-7Pq">
                                                        <rect key="frame" x="6" y="135" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="md5-xC-40X"/>
                                                            <constraint firstAttribute="height" constant="25" id="ueR-PX-hzW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-4q-y0Q">
                                                        <rect key="frame" x="6" y="166" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="39i-gU-a04"/>
                                                            <constraint firstAttribute="width" constant="141" id="LM6-7q-GHA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InY-Rx-amN">
                                                        <rect key="frame" x="6" y="197" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="0hv-TW-Y2L"/>
                                                            <constraint firstAttribute="height" constant="25" id="zrx-AE-VTu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-GA-poP">
                                                        <rect key="frame" x="6" y="228" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="H8a-LL-aSL"/>
                                                            <constraint firstAttribute="height" constant="25" id="xla-pJ-NSN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-lM-fRc">
                                                        <rect key="frame" x="6" y="259" width="141" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9NI-JK-Frl"/>
                                                            <constraint firstAttribute="width" constant="141" id="y1a-Ik-Kzz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L5M-lM-fRc" secondAttribute="trailing" constant="6" id="2UD-3g-NK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="DO0-nm-UMg" secondAttribute="trailing" constant="6" id="39H-sR-Vwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="InY-Rx-amN" secondAttribute="trailing" constant="6" id="7xt-fu-aR9"/>
                                                    <constraint firstItem="InY-Rx-amN" firstAttribute="top" secondItem="tOU-4q-y0Q" secondAttribute="bottom" constant="6" id="Gtx-vX-Wa7"/>
                                                    <constraint firstItem="rON-GA-poP" firstAttribute="top" secondItem="InY-Rx-amN" secondAttribute="bottom" constant="6" id="JXC-TV-1GG"/>
                                                    <constraint firstItem="kkN-d7-O7A" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="KSF-0o-K9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="rON-GA-poP" secondAttribute="trailing" constant="6" id="LY5-kC-R4q"/>
                                                    <constraint firstItem="WnL-tU-8Cx" firstAttribute="top" secondItem="H2P-Ws-kNH" secondAttribute="top" id="Mis-gZ-iiM"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKH-Ik-0iS" secondAttribute="trailing" constant="6" id="Op2-ef-6CC"/>
                                                    <constraint firstItem="9Q7-sn-7Pq" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="QYX-Ab-kcW"/>
                                                    <constraint firstAttribute="bottom" secondItem="L5M-lM-fRc" secondAttribute="bottom" constant="6" id="RNr-IZ-gcB"/>
                                                    <constraint firstItem="tOU-4q-y0Q" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="Ufr-JL-eXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkN-d7-O7A" secondAttribute="trailing" constant="6" id="WtU-l9-zLG"/>
                                                    <constraint firstItem="rON-GA-poP" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="XXR-Es-Sm5"/>
                                                    <constraint firstItem="L5M-lM-fRc" firstAttribute="top" secondItem="rON-GA-poP" secondAttribute="bottom" constant="6" id="aGJ-Sq-Vsc"/>
                                                    <constraint firstAttribute="bottom" secondItem="WnL-tU-8Cx" secondAttribute="bottom" id="eYj-JM-Ae6"/>
                                                    <constraint firstAttribute="trailing" secondItem="tOU-4q-y0Q" secondAttribute="trailing" constant="6" id="faA-mL-ND8"/>
                                                    <constraint firstAttribute="trailing" secondItem="WnL-tU-8Cx" secondAttribute="trailing" id="gxc-Yq-qwx"/>
                                                    <constraint firstItem="L5M-lM-fRc" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="hC0-yM-T7P"/>
                                                    <constraint firstItem="9Q7-sn-7Pq" firstAttribute="top" secondItem="LKH-Ik-0iS" secondAttribute="bottom" constant="6" id="hTz-Fp-0Km"/>
                                                    <constraint firstItem="yYv-eq-rkc" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="hUB-rd-6xP"/>
                                                    <constraint firstItem="WnL-tU-8Cx" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" id="iip-Lf-CSu"/>
                                                    <constraint firstAttribute="width" constant="153" id="jhu-Zc-GWc"/>
                                                    <constraint firstAttribute="height" constant="290" id="lc0-20-4q4"/>
                                                    <constraint firstItem="DO0-nm-UMg" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="nVf-8Q-RZ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Q7-sn-7Pq" secondAttribute="trailing" constant="6" id="oeE-VB-FCS"/>
                                                    <constraint firstItem="LKH-Ik-0iS" firstAttribute="top" secondItem="DO0-nm-UMg" secondAttribute="bottom" constant="6" id="orG-cO-mhs"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYv-eq-rkc" secondAttribute="trailing" constant="6" id="oxW-Ot-hBc"/>
                                                    <constraint firstItem="kkN-d7-O7A" firstAttribute="top" secondItem="yYv-eq-rkc" secondAttribute="bottom" constant="6" id="r3d-g3-9qw"/>
                                                    <constraint firstItem="InY-Rx-amN" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="ren-hw-Zba"/>
                                                    <constraint firstItem="LKH-Ik-0iS" firstAttribute="leading" secondItem="H2P-Ws-kNH" secondAttribute="leading" constant="6" id="sUz-Pj-y8I"/>
                                                    <constraint firstItem="yYv-eq-rkc" firstAttribute="top" secondItem="H2P-Ws-kNH" secondAttribute="top" constant="6" id="tUF-Dc-w8q"/>
                                                    <constraint firstItem="tOU-4q-y0Q" firstAttribute="top" secondItem="9Q7-sn-7Pq" secondAttribute="bottom" constant="6" id="umv-TV-IDn"/>
                                                    <constraint firstItem="DO0-nm-UMg" firstAttribute="top" secondItem="kkN-d7-O7A" secondAttribute="bottom" constant="6" id="xd8-aC-3iV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-OA-YQt">
                                                <rect key="frame" x="8" y="574" width="361" height="68.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-lO-zJP">
                                                        <rect key="frame" x="6" y="6" width="99.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VUd-pN-tdJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-Fo-9CU">
                                                        <rect key="frame" x="6" y="42" width="99.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AR3-Fo-9CU" secondAttribute="bottom" constant="6" id="9TC-0X-3ng"/>
                                                    <constraint firstAttribute="trailing" secondItem="AR3-Fo-9CU" secondAttribute="trailing" constant="6" id="ANF-aW-Ozq"/>
                                                    <constraint firstItem="AR3-Fo-9CU" firstAttribute="leading" secondItem="3O7-OA-YQt" secondAttribute="leading" constant="6" id="OpA-Qm-bXI"/>
                                                    <constraint firstItem="V7O-lO-zJP" firstAttribute="top" secondItem="3O7-OA-YQt" secondAttribute="top" constant="6" id="Tnn-AZ-YGN"/>
                                                    <constraint firstItem="V7O-lO-zJP" firstAttribute="leading" secondItem="3O7-OA-YQt" secondAttribute="leading" constant="6" id="Z9V-JC-zWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="V7O-lO-zJP" secondAttribute="trailing" constant="6" id="ceA-cE-kal"/>
                                                    <constraint firstItem="AR3-Fo-9CU" firstAttribute="top" secondItem="V7O-lO-zJP" secondAttribute="bottom" constant="6" id="xnQ-Cy-Knd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MRP-uU-bBd" firstAttribute="leading" secondItem="Vjq-42-J67" secondAttribute="trailing" constant="8" symbolic="YES" id="Cwy-QM-hcw"/>
                                            <constraint firstItem="Edm-WC-vXN" firstAttribute="top" secondItem="Vjq-42-J67" secondAttribute="bottom" constant="8" symbolic="YES" id="Vaa-b3-RQ7"/>
                                            <constraint firstItem="H2P-Ws-kNH" firstAttribute="leading" secondItem="Edm-WC-vXN" secondAttribute="trailing" constant="8" symbolic="YES" id="eLO-wY-oII"/>
                                            <constraint firstItem="H2P-Ws-kNH" firstAttribute="top" secondItem="MRP-uU-bBd" secondAttribute="bottom" constant="8" symbolic="YES" id="nMJ-EN-oA7"/>
                                            <constraint firstItem="3O7-OA-YQt" firstAttribute="top" secondItem="Edm-WC-vXN" secondAttribute="bottom" constant="8" id="qqR-rA-Rou"/>
                                            <constraint firstItem="MRP-uU-bBd" firstAttribute="top" secondItem="N08-rf-llC" secondAttribute="bottom" constant="8" symbolic="YES" id="tz0-nV-mnx"/>
                                            <constraint firstItem="Vjq-42-J67" firstAttribute="top" secondItem="N08-rf-llC" secondAttribute="bottom" constant="8" symbolic="YES" id="vva-ec-ZIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psZ-SE-Oe1" firstAttribute="leading" secondItem="h71-3b-uwO" secondAttribute="leading" id="8dj-aa-A6g"/>
                                    <constraint firstItem="psZ-SE-Oe1" firstAttribute="top" secondItem="h71-3b-uwO" secondAttribute="top" id="8ov-J0-SAw"/>
                                    <constraint firstAttribute="trailing" secondItem="psZ-SE-Oe1" secondAttribute="trailing" id="lkd-iN-ncT"/>
                                    <constraint firstAttribute="bottom" secondItem="psZ-SE-Oe1" secondAttribute="bottom" id="x5l-PA-elU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NI0-N6-yCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NI0-N6-yCJ" firstAttribute="trailing" secondItem="h71-3b-uwO" secondAttribute="trailing" id="EgY-KT-6qu"/>
                            <constraint firstItem="h71-3b-uwO" firstAttribute="bottom" secondItem="NI0-N6-yCJ" secondAttribute="bottom" id="S2s-FN-TqL"/>
                            <constraint firstItem="h71-3b-uwO" firstAttribute="top" secondItem="NI0-N6-yCJ" secondAttribute="top" id="Zz1-An-rFo"/>
                            <constraint firstItem="h71-3b-uwO" firstAttribute="leading" secondItem="NI0-N6-yCJ" secondAttribute="leading" id="aX8-dd-ac8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vjq-42-J67" id="4O4-9L-xog"/>
                        <outlet property="nameLabel" destination="N08-rf-llC" id="u89-td-4gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukx-cc-L1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-669.0140845070423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBx-gj-XHR">
            <objects>
                <viewController id="PsF-5T-DrP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Aa-bk-AEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-tg-Mqu">
                                <rect key="frame" x="0.0" y="59" width="393" height="1141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-rZ-cjE" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="DAi-qV-npJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTR-rZ-cjE" firstAttribute="top" secondItem="EBb-tg-Mqu" secondAttribute="top" id="7e9-S6-PUD"/>
                                    <constraint firstAttribute="bottom" secondItem="KTR-rZ-cjE" secondAttribute="bottom" id="Wlb-Om-S2a"/>
                                    <constraint firstAttribute="trailing" secondItem="KTR-rZ-cjE" secondAttribute="trailing" id="irg-pS-5pM"/>
                                    <constraint firstItem="KTR-rZ-cjE" firstAttribute="leading" secondItem="EBb-tg-Mqu" secondAttribute="leading" id="pyZ-6F-COe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ips-ke-hRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBb-tg-Mqu" firstAttribute="trailing" secondItem="ips-ke-hRg" secondAttribute="trailing" id="LeW-v6-dF7"/>
                            <constraint firstAttribute="bottom" secondItem="EBb-tg-Mqu" secondAttribute="bottom" id="Loc-Tg-Ks4"/>
                            <constraint firstItem="EBb-tg-Mqu" firstAttribute="top" secondItem="ips-ke-hRg" secondAttribute="top" id="dHX-Sw-mUN"/>
                            <constraint firstItem="EBb-tg-Mqu" firstAttribute="leading" secondItem="ips-ke-hRg" secondAttribute="leading" id="mIh-Nu-Lb8"/>
                            <constraint firstItem="KTR-rZ-cjE" firstAttribute="width" secondItem="4Aa-bk-AEb" secondAttribute="width" id="tdQ-yi-RSV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6F-p0-ZFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241.9847328244273" y="-669.0140845070423"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tCw-wf-Ekm">
            <objects>
                <viewController id="Xfv-ZP-mfD" customClass="SearchViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM4-Ag-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r54-58-DFe">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="twA-bT-Ca9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH6-mV-SpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r54-58-DFe" firstAttribute="leading" secondItem="bH6-mV-SpR" secondAttribute="leading" id="2Yd-OX-zz5"/>
                            <constraint firstItem="r54-58-DFe" firstAttribute="top" secondItem="bH6-mV-SpR" secondAttribute="top" id="UPD-Va-i3v"/>
                            <constraint firstItem="bH6-mV-SpR" firstAttribute="trailing" secondItem="r54-58-DFe" secondAttribute="trailing" id="bC5-c4-klt"/>
                            <constraint firstItem="bH6-mV-SpR" firstAttribute="bottom" secondItem="r54-58-DFe" secondAttribute="bottom" id="ku6-jj-DTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCS-8o-WEr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.split.3x3.fill" catalog="system" id="w5n-PV-InV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewStyleButtonTapped:" destination="Xfv-ZP-mfD" id="jA8-ex-nfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="r54-58-DFe" id="ufP-6A-Zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnS-Ri-Gro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-139.43661971830986"/>
        </scene>
        <!--Categories-->
        <scene sceneID="xy5-le-dbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSM-TK-bSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="haQ-34-y2r">
                        <imageReference key="image" image="square.split.2x2.fill" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWw-QM-eth">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSR-d5-q95" kind="relationship" relationship="rootViewController" id="zNB-BP-k55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRE-qA-Vb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="-815.49295774647896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0M-76-Ria">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIm-2U-YUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="oXt-1v-ewB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY6-20-bBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfv-ZP-mfD" kind="relationship" relationship="rootViewController" id="gjH-Zf-2IJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2T-2b-0Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="IngredientsBackground" width="736" height="727"/>
        <image name="MeasureBackground" width="451" height="531"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.split.2x2.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="128" height="93"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
