<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigCardCell" id="gTV-IL-0wX" customClass="BigCardCell" customModule="CocktailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-hC-qGS">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="191.66666666666666"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qSw-hC-qGS" secondAttribute="height" multiplier="140:171" id="Edf-AZ-P9F"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-Ko-RYb">
                        <rect key="frame" x="0.0" y="191.66666666666666" width="157" height="33.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-Lk-qfj">
                                <rect key="frame" x="4" y="0.0" width="149" height="33.333333333333336"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gnO-Lk-qfj" secondAttribute="bottom" id="6gR-Ji-tFS"/>
                            <constraint firstItem="gnO-Lk-qfj" firstAttribute="leading" secondItem="3dN-Ko-RYb" secondAttribute="leading" constant="4" id="793-m5-8Us"/>
                            <constraint firstAttribute="trailing" secondItem="gnO-Lk-qfj" secondAttribute="trailing" constant="4" id="J3c-23-c4s"/>
                            <constraint firstItem="gnO-Lk-qfj" firstAttribute="top" secondItem="3dN-Ko-RYb" secondAttribute="top" id="Ozg-os-x55"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3dN-Ko-RYb" secondAttribute="trailing" id="6hb-pH-LZE"/>
                <constraint firstItem="3dN-Ko-RYb" firstAttribute="top" secondItem="qSw-hC-qGS" secondAttribute="bottom" id="B87-nr-aM6"/>
                <constraint firstItem="qSw-hC-qGS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hdj-PD-l2m"/>
                <constraint firstItem="3dN-Ko-RYb" firstAttribute="top" secondItem="qSw-hC-qGS" secondAttribute="bottom" id="Iqz-Wf-VtS"/>
                <constraint firstItem="3dN-Ko-RYb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="deq-jm-jfp"/>
                <constraint firstAttribute="trailing" secondItem="qSw-hC-qGS" secondAttribute="trailing" id="hu4-00-pYe"/>
                <constraint firstItem="qSw-hC-qGS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j6V-C7-aVd"/>
                <constraint firstAttribute="bottom" secondItem="3dN-Ko-RYb" secondAttribute="bottom" id="kVH-1L-G9s"/>
            </constraints>
            <size key="customSize" width="157" height="225"/>
            <connections>
                <outlet property="imageView" destination="qSw-hC-qGS" id="rYj-bE-P9Z"/>
                <outlet property="label" destination="gnO-Lk-qfj" id="8LU-8O-iqu"/>
                <outlet property="view" destination="3dN-Ko-RYb" id="ho1-qr-bK9"/>
            </connections>
            <point key="canvasLocation" x="205.34351145038167" y="82.042253521126767"/>
        </collectionViewCell>
    </objects>
</document>
