<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="LDR-2t-ypm" customClass="ListCell" customModule="CocktailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-A2-9WJ">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="209"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="H7d-A2-9WJ" secondAttribute="height" multiplier="173:209" id="qdF-ab-pgw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K72-Jb-Wcz">
                        <rect key="frame" x="0.0" y="209" width="173" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Yr-l8Y">
                                <rect key="frame" x="4" y="0.0" width="165" height="41"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t4G-Yr-l8Y" secondAttribute="trailing" constant="4" id="5YL-Mi-3BS"/>
                            <constraint firstItem="t4G-Yr-l8Y" firstAttribute="top" secondItem="K72-Jb-Wcz" secondAttribute="top" id="6Y4-8A-jrC"/>
                            <constraint firstItem="t4G-Yr-l8Y" firstAttribute="leading" secondItem="K72-Jb-Wcz" secondAttribute="leading" constant="4" id="GHy-JP-uIF"/>
                            <constraint firstAttribute="bottom" secondItem="t4G-Yr-l8Y" secondAttribute="bottom" id="kIP-M1-8wm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="vyE-hX-c0I"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H7d-A2-9WJ" secondAttribute="trailing" id="704-aL-udr"/>
                <constraint firstItem="K72-Jb-Wcz" firstAttribute="top" secondItem="H7d-A2-9WJ" secondAttribute="bottom" id="Lh1-YZ-Gpd"/>
                <constraint firstAttribute="bottom" secondItem="K72-Jb-Wcz" secondAttribute="bottom" id="Vm7-ui-slz"/>
                <constraint firstItem="H7d-A2-9WJ" firstAttribute="leading" secondItem="LDR-2t-ypm" secondAttribute="leading" id="kVc-nd-Fke"/>
                <constraint firstItem="H7d-A2-9WJ" firstAttribute="top" secondItem="LDR-2t-ypm" secondAttribute="top" id="nt8-aE-cGl"/>
                <constraint firstAttribute="trailing" secondItem="K72-Jb-Wcz" secondAttribute="trailing" id="oJX-Li-1eI"/>
                <constraint firstItem="K72-Jb-Wcz" firstAttribute="leading" secondItem="LDR-2t-ypm" secondAttribute="leading" id="rfb-4L-e5P"/>
            </constraints>
            <size key="customSize" width="173" height="250"/>
            <connections>
                <outlet property="imageView" destination="H7d-A2-9WJ" id="Y09-YJ-c9q"/>
                <outlet property="label" destination="t4G-Yr-l8Y" id="UnR-vL-Pqu"/>
                <outlet property="view" destination="K72-Jb-Wcz" id="cKJ-sb-5PE"/>
            </connections>
            <point key="canvasLocation" x="78.625954198473281" y="-100.70422535211269"/>
        </collectionViewCell>
    </objects>
</document>
